<!DOCTYPE html>
<center>
<html>
<center>
<head>

    <center>
    <meta charset="utf-8" />
    <title>Analysense</title>
    <p><a href="file:///C:/Users/pc/Desktop/Analysense%20Website/index.html">
<img src="logo.png" height="100 px" width=" 130 px" alt="W3Schools.com" width="100" height="132">
</a></p>
    
    
        </center>

        &nbsp;&nbsp;&nbsp;

        <style>
      footer {
  text-align: center;
  padding: 3px;
  background-color: #FFF0F5;
  color: black;
}
    </style>

    <center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 100px; /* Added */
}

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:side {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style>
    </head>
    <body>

        <h2>Ecommerce Applications</h2>

        <p>Click on a card to view information.</p>


        <br>

        <center>

        <div class="row">
            <div class="column" style="background-color:#white;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="C1.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Marketing</h1>
                            
                            <button onclick="document.location=' http://192.168.1.5:8501'">Try now!</button>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="background-color:#white;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="D.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Data Science</h1>
                            
                            <button onclick="document.location='file:///C:/Users/pc/Desktop/Analysense%20Website/Data%20Science%20Apps.html'">Try now!</button>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column" style="background-color:#white;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="an.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Analysis</h1>
                            
                            <button onclick="document.location='https://s3.ap-south-1.amazonaws.com/www.analysense.com/My+project/IT+Analysis.html'">Data Analysis and Statistics</button>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="background-color:#white;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="pg.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Potential Growth</h1>
                            <button type="button">Predictive Analytics</button>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

     </center>

        <script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;



/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
        </script>

        &nbsp;&nbsp;&nbsp;

<footer>
  <p>Analysense Inc<br>
  <a href="analysenseinfo@gmail.com">analysenseinfo@gmail.com</a></p>
</footer>

    </body>
    </center>
</html>
</center>
